spring.datasource.url=jdbc:mysql://localhost:3306/sms_platform?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Kevincen1314@
spring.datasource.driverClassName=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=43.138.69.196
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.qf.smsplatform.webmaster.pojo
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8083
#\u8BBE\u7F6E feign \u7684\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA4\u662F 1 \u79D2
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000

# redis\u914D\u7F6E
spring.redis.host=43.138.69.196
spring.redis.port=6379